<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tyson Mesocosms 2021 • mesocosm2021</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Tyson Mesocosms 2021">
<meta property="og:description" content="This package serves as a repository of protocols, data, and R functions used for the Summer 2021 mesocosm experiment led by Yusan Yang and Swanne Gordon.">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">mesocosm2021</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="articles/Abiotic.html">Abiotic Factors (Light, Temperature, Water Flow)</a>
    </li>
    <li>
      <a href="articles/AlgalAccrual.html">Algal accrual</a>
    </li>
    <li>
      <a href="articles/AutotrophicIndex.html">Autotrophic Index</a>
    </li>
    <li>
      <a href="articles/BOM.html">Benthic Organic Matter</a>
    </li>
    <li>
      <a href="articles/FishExcretion.html">Fish Excretion</a>
    </li>
    <li>
      <a href="articles/LeafDecomposition.html">UNKNOWN TITLE</a>
    </li>
    <li>
      <a href="articles/Macroinvertebrates.html">Macroinvertebrates</a>
    </li>
    <li>
      <a href="articles/Metabolism.html">Metabolism (Whole Channel)</a>
    </li>
    <li>
      <a href="articles/Metabolism2.html">Metabolism (Benthic Chambers)</a>
    </li>
    <li>
      <a href="articles/NutrientFliuxN.html"></a>
    </li>
    <li>
      <a href="articles/NutrientFluxP.html">Nutrient Fluxes (P)</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">

<div id="guppy-mesocosm-experiments" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#guppy-mesocosm-experiments" class="anchor"></a>GUPPY MESOCOSM EXPERIMENTS</h1></div>
<div id="summer-2021" class="section level3">
<h3 class="hasAnchor">
<a href="#summer-2021" class="anchor"></a>SUMMER 2021</h3>
<hr>
<p>This package serves as a repository of protocols, data, and R functions, and analyses for the guppy mesocosm experiment performed in the Summer of 2021 at Tyson Research Center, led by Yusan Yang and Swanne Gordon.</p>
<p>The experiment is aimed at looking at the ecosystem effects</p>
<ol>
<li><p>Sexual selection, sexual conflict, and mating strategies in Trinidadian guppies <em>Poecilia reticulata</em>.</p></li>
<li><p>The ecosystem effects of fear when guppies are exposed to cues from their natural predator <em>Chrenicicla alta</em>.</p></li>
</ol>
<p>All experiments will be performed on F2 fish, which means that, for the first time, we will be looking at the genetic component of guppy ecosystem effects.</p>
</div>
</div>
<div id="package-usage" class="section level1">
<h1 class="hasAnchor">
<a href="#package-usage" class="anchor"></a>Package Usage</h1>
<p>If you are a member of the project but that just wants to see how the analyses were made or reports of the results, you will find those under the Articles tab. If you want to use the package or need to contribute data, documentation, or code you must clone this package and install it in your computer.</p>
<p>This project is version controlled via <code>git</code> hosted in <a href="https://gitlab.com/">GitLab</a> to enable sharing and synchronization among collaborators.</p>
<p>In order to have a copy of this package in your computer, you must:</p>
<ul>
<li><p>Have access rights to the GitLab project repository at <a href="https://gitlab.com/lopezsepulcre/mesocosm2021" class="uri">https://gitlab.com/lopezsepulcre/mesocosm2021</a></p></li>
<li><p>Have <code>git</code> installed and set up in your computer. If you don’t, go to <a href="https://git-scm.com" class="uri">https://git-scm.com</a> to download it.</p></li>
<li><p>If you never used git collaboratively, you will probably have to create an SSH key as described <a href="http://happygitwithr.com/ssh-keys.html">here</a>.</p></li>
</ul>
<p>To clone the full project repository, type in Terminal:</p>
<p><code>{bash, echo = TRUE, eval = FALSE} git clone git@gitlab.com:lopezsepulcre/mesocosm2021.git</code></p>
<p>To contribute, you can then open the package with RStudio by clicking on the <code>asellusO2.Rproj</code> file. Remember to branch, commit and request merges with your code.</p>
<p>To use the package, simply type in RStudio console:</p>
<p><code>{r, echo = TRUE, eval = FALSE} library(mesocosm2021)</code></p>
</div>

  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li><a href="https://www.r-project.org/Licenses/GPL-3">GPL-3</a></li>
</ul>
</div>

  </div>
</div>


      <footer><div class="copyright">
  <p>Developed by .</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
