<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Algal accrual • mesocosm2021</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Algal accrual">
<meta property="og:description" content="mesocosm2021">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">mesocosm2021</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/Abiotic.html">Abiotic Factors (Light, Temperature, Water Flow)</a>
    </li>
    <li>
      <a href="../articles/AlgalAccrual.html">Algal accrual</a>
    </li>
    <li>
      <a href="../articles/AutotrophicIndex.html">Autotrophic Index</a>
    </li>
    <li>
      <a href="../articles/BOM.html">Benthic Organic Matter</a>
    </li>
    <li>
      <a href="../articles/FishExcretion.html">Fish Excretion</a>
    </li>
    <li>
      <a href="../articles/LeafDecomposition.html">UNKNOWN TITLE</a>
    </li>
    <li>
      <a href="../articles/Macroinvertebrates.html">Macroinvertebrates</a>
    </li>
    <li>
      <a href="../articles/Metabolism.html">Metabolism (Whole Channel)</a>
    </li>
    <li>
      <a href="../articles/Metabolism2.html">Metabolism (Benthic Chambers)</a>
    </li>
    <li>
      <a href="../articles/NutrientFliuxN.html"></a>
    </li>
    <li>
      <a href="../articles/NutrientFluxP.html">Nutrient Fluxes (P)</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><script src="AlgalAccrual_files/accessible-code-block-0.0.1/empty-anchor.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Algal accrual</h1>
                        <h4 class="author">Andrés López-Sepulcre</h4>
            
            <h4 class="date">3/23/2021</h4>
      
      
      <div class="hidden name"><code>AlgalAccrual.Rmd</code></div>

    </div>

    
    
<div id="overview" class="section level2">
<h2 class="hasAnchor">
<a href="#overview" class="anchor"></a>Overview</h2>
<p>The aim is to estimate the growth rate of algae by placing a series of untreated ceramic tiles and measuring the Chlorophyl a concentration growing on the surface. Tiles are sampled through time to measure Chlorophyl a content and obtain a time series used to calculate a growth curve.</p>
<p>The measurement of Chlorophyl a is via fluorometry using Turner Aquafluor portable fluorometer, following <a href="https://nepis.epa.gov/Exe/ZyNET.exe/P100PH99.TXT?ZyActionD=ZyDocument&amp;Client=EPA&amp;Index=1995+Thru+1999&amp;Docs=&amp;Query=&amp;Time=&amp;EndTime=&amp;SearchMethod=1&amp;TocRestrict=n&amp;Toc=&amp;TocEntry=&amp;QField=&amp;QFieldYear=&amp;QFieldMonth=&amp;QFieldDay=&amp;IntQFieldOp=0&amp;ExtQFieldOp=0&amp;XmlQuery=&amp;File=D%3A%5Czyfiles%5CIndex%20Data%5C95thru99%5CTxt%5C00000038%5CP100PH99.txt&amp;User=ANONYMOUS&amp;Password=anonymous&amp;SortMethod=h%7C-&amp;MaximumDocuments=1&amp;FuzzyDegree=0&amp;ImageQuality=r75g8/r75g8/x150y150g16/i425&amp;Display=hpfr&amp;DefSeekPage=x&amp;SearchBack=ZyActionL&amp;Back=ZyActionS&amp;BackDesc=Results%20page&amp;MaximumPages=1&amp;ZyEntry=1&amp;SeekPage=x&amp;ZyPURL">EPA Method 445 revision 1.2</a>. See also <a href="http://docs.turnerdesigns.com/t2/doc/appnotes/S-0013.pdf">Turner’s specific help on the method</a>.</p>
<div id="material" class="section level3">
<h3 class="hasAnchor">
<a href="#material" class="anchor"></a>Material</h3>
<ul>
<li>Whirl-packs [size]</li>
<li>Numbered opaque scintillation vials or film canisters.</li>
<li>Periphyton brush</li>
<li>Collection tray</li>
<li>Vacuum pump</li>
<li>Squirt bottle with RO water</li>
<li>Filter funnel</li>
<li>GF/F Filters (25mm)</li>
<li>Filter forceps</li>
<li>Ethanol 95%</li>
<li>10ml pipette</li>
<li>5ml pipette</li>
<li>Turner Aquafluor<span class="math inline">\(^\text{TM}\)</span> portable fuorometer.</li>
<li>Fluorometer cuvettes</li>
</ul>
</div>
<div id="protocol" class="section level3">
<h3 class="hasAnchor">
<a href="#protocol" class="anchor"></a>Protocol</h3>
<p><strong>Sampling</strong></p>
<ol style="list-style-type: decimal">
<li>In the field, take a tile from the sides to avoid disturbing the epilithon, and place it inside a Whirl-pack.</li>
<li>Bring the samples to the lab and keep them in the fridge until processing. Process them soon.</li>
</ol>
<p><strong>Processing</strong></p>
<ol start="3" style="list-style-type: decimal">
<li>Place a new filter in the filter funnel.</li>
<li>For each tile, scrub the algae with the periphyton brush while washing it down with with the squirt bottle of RO water over a collection tray.</li>
<li>Wash the collection tray into the filter funnel attached to the pump and switch on the pump for it to start filtering. Repeat as needed.</li>
<li>Remove the filter with the filter forceps and fold in two.</li>
<li>Place folded filter in the vial and freeze overnight for the cells to lyse.</li>
<li>Note the vial number and corresponding information in the data sheet or notebook.</li>
<li>Rinse the tray and the funnel with the RO water</li>
<li>The next day, add 10ml of 95% Ethanol (ETOH) in the canisters making sure the filter is submerged in it. Wait for 24h at room temperature.</li>
<li>After 24h. Make sure the fluorometer is in the Chlorophyl a channel (665 nm).</li>
<li>Mix and sample 5ml from each vial and place into a fluorometer cuvette. Wait for</li>
<li>Insert cuvette in fluorometer making sure the smooth sice faces the beam.</li>
<li>Read the fluorescence value and note it down in the notebook.</li>
</ol>
</div>
<div id="analysis" class="section level3">
<h3 class="hasAnchor">
<a href="#analysis" class="anchor"></a>Analysis</h3>
<p>We can calculate the chlorophyl as:</p>
<p><span class="math display">\[
\text{Chl}a\text (\mu g/cm^2) = \frac{26.7(E_{664_s}-E_{664_0}) \cdot V_{ext}}{A(cm^2) \cdot L (cm)}
\]</span> Once the density of Chlorophyll a has been calculated for the whole time series, we can calculate a logistic growth curve by using function <code>nls</code> and fitting:</p>
<p><span class="math display">\[
\text{Chl}a = \frac{K}{1+e^{-r \cdot t}}
\]</span> Where <span class="math inline">\(K\)</span> is the carrying capacity and <span class="math inline">\(r\)</span> is the exponential growth rate. The advantage of <code>nls</code> is that it allows us to add effects (e.g. HP-LP) on the parameters like in a linear model.</p>
<p>If the data looks like growth still is on the exponential phase, we can simply log-transform the data and perform a linear regression wit <code>lm</code> with no intercept.</p>
<p><span class="math display">\[
\log(\text{Chl}a) = r \cdot x
\]</span></p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by .</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
